C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\bin\Debug\CH 6-1.exe.config
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\bin\Debug\CH 6-1.exe
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\bin\Debug\CH 6-1.pdb
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\bin\Debug\CH 6-1.xml
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH 6-1.vbprojAssemblyReference.cache
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH_6_1.Form1.resources
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH_6_1.Resources.resources
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH 6-1.vbproj.GenerateResource.cache
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH 6-1.vbproj.CoreCompileInputs.cache
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH 6-1.exe
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH 6-1.xml
C:\Users\Alisson\source\repos\CH 6-1\CH 6-1\obj\Debug\CH 6-1.pdb
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\bin\Debug\CH 6-1.exe.config
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\bin\Debug\CH 6-1.exe
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\bin\Debug\CH 6-1.pdb
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\bin\Debug\CH 6-1.xml
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH 6-1.vbprojAssemblyReference.cache
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH_6_1.Form1.resources
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH_6_1.Resources.resources
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH 6-1.vbproj.GenerateResource.cache
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH 6-1.vbproj.CoreCompileInputs.cache
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH 6-1.exe
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH 6-1.xml
C:\Users\Alisson\Desktop\CH 6-1 Alisson Leiva Salazar\CH 6-1\CH 6-1\obj\Debug\CH 6-1.pdb
